<!DOCTYPE html>
<html lang="en">
<head>
  <title>Acely Farm | Best Poultry Farm in Cebu, PHL</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">

<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

<style>
html{
height:100%;}
body{
font:400 15px Lato, sans-serif;
line-height:1.8;
color:#818181;
}

.jumbotron{
background-color:#92b955;
color:#fff;
padding: 100px 25px;
font-family:Montserrat, sans-serif;
background-image: url(assets/images/mainBg.jpg);
background-repeat: no-repeat;
background-position:left top;
background-size: 100% 551px;
}
.container-fluid{
padding:60px 20px;
}
.bg-grey{
background-color:#f6f6f6;
}
.bg-black{
background-color:#393939;
}
.bg-brown{
background-color:#ae8c6b;
color:#fff;
}
.logo{
color:#91bf2c;
font-size:200px;
}
.logo-small{
color:#91bf2c;
font-size:50px;
}
.carousel-control.right, .carousel-control.left {
background-image: none;
color: #fff;
}
.carousel-indicators li {
border-color: transparent;
}
.carousel-indicators li.active {
background-color: transparent;
}
.panel{
border:1px solid #6dbcdb;
border-radius:0;
transition:box-shadow 0.5s;
}
.panel:hover{
box-shadow:5px 0px 40px rgba(0,0,0, 0.2);
}
.panel-footer .btn:hover{
border:1px solid #6dbcdb;
background-color:#fff;
color:#6dbcdb;
}
.panel-heading{
color: #fff !important;
background-color: #6dbcdb !important;
padding: 25px;
border-bottom: 1px solid transparent;
border-top-left-radius: 0px;
border-top-right-radius: 0px;
border-bottom-left-radius: 0px;
border-bottom-right-radius: 0px;
}
.panel-footer{
background-color:white;
}
.panel-footer h3{
font-size:32px;
}
.panel-footer h4{
color:#aaa;
font-size:14px;
}
.panel-footer .btn{
margin:15px 0;
background-color:#6dbcdb;
color:#fff;
}
.navbar{
margin-bottom:0;
background-color:#92b955;
z-index:9999;
border:0;
font-size:12px;
line-height:1.42857143;
letter-spacing:4px;
border-radius:0;
font-family:Montserrat, sans-serif;
}
.navbar li a, .navbar .navbar-brand {
color: #fff !important;
}
.navbar-nav li a:hover, .navbar-nav li.active a {
color: #92b955 !important;
background-color: #fff !important;
}
.navbar-default .navbar-toggle {
border-color: transparent;
color: #fff !important;
}
.hero-image img {
width: 100%;
display: block;
}
.hero-image.full-width {
  width: 100vw;
  position: relative;
  left: 50%;
  right: 50%;
  margin-left: -50vw;
  margin-right: -50vw;
}
.bg-brown .glyphicon{
font-size:27px;
}
footer .glyphicon {
font-size: 20px;
margin-bottom: 20px;
color: #92b955;
}
.fa{
font-size:27px;
}
.col-sm-3{
margin-bottom:20px;
}
@media screen and (max-width:768px){
.col-sm-4{
text-align:center;
margin:25px 0;
}
.btn-lg{
width:100%;
margin-bottom:35px;
}
}
@media screen and(max-width:480px){
.logo{
font-size:150px;
}
}
</style>
</head>
<body id="myPage">
<nav class="navbar navbar-default navbar-fixed-top">
<div class="container">
<div class="navbar-header">
<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span> 
</button>
<a class="navbar-brand" href="#myPage">Acely Farm</a>
</div>
<div class="collapse navbar-collapse" id="myNavbar">
<ul class="nav navbar-nav navbar-right">
<li><a href="#about">ABOUT</a></li>
<li><a href="#products">OUR PRODUCTS</a></li>
<li><a href="#products1">SEASON FAVORITES</a></li>
<li><a href="#contacts">CONTACT</a></li>
</ul>
</div>
</div>
</nav>
<div class="jumbotron text-center">
<div id="myCarousel1" class="carousel slide text-center" data-ride="carousel">
<ol class="carousel-indicators">
<li data-target="#myCarousel1" data-slide-to="0" class="active"></li>
<li data-target="#myCarousel1" data-slide-to="1"></li>
<li data-target="#myCarousel1" data-slide-to="2"></li>
</ol>

<!-- Wrapper for slides -->
<div class="carousel-inner">
<div class="item active">
<img src="assets/images/mainBg.jpg" alt="Hardware" style="width:100%;height:300px;">
<div class="carousel-caption">
<h3><b>EAT CLEAN. EAT ORGANIC</b></h3>
<p>If a bug wont bite it, why should you?</p>
</div>
</div>

<div class="item">
<img src="assets/images/mainBg.jpg" alt="Hardware1" style="width:100%;height:300px;">
<div class="carousel-caption">
<h3><b>WELCOME TO ACELY FARM</b></h3>
<p>Fresh, seasonal, organic veg every week<br></p>
</div>
</div>

<div class="item">
<img src="assets/images/mainBg.jpg" alt="Hardware2" style="width:100%;height:300px;">
<div class="carousel-caption">
<h3><b>FARM FRESH EGGS EVERYDAY</b></h3>
<p>Free delivery from your local farmer</p>
</div>
</div>
<a class="left carousel-control" href="#myCarousel1" role="button" data-slide="prev">
<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
<span class="sr-only">Previous</span>
</a>
<a class="right carousel-control" href="#myCarousel1" role="button" data-slide="next">
<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
<span class="sr-only">Next</span>
</a>
</div>
</div>
</div>
</div>
<!--****END OF CAROUSEL 0 ****-->
<div class="container">
<div class="row">
<div class="col-sm-6">
<div class="hero-image full-width" id="hero-image">
<img src="assets/images/mainBg.jpg" />
</div>
</div>
<div class="col-sm-6 container-fluid text-center" id="about">
<h1><strong>WELCOME TO ACELY FARM</strong></h1>
<h3>“Combining over 100 years of hard work and shared family knowledge”</h3>
<p>Curabitur vitae ullamcorper libe roras id augue felis cras luctus nisi in tincidunt blandit sapien mi vestibulum est commodo lobortis metus mauris vitae purus blandit fermentum quamec eget urna quis sem pharetra ultricies lacinia hendrerit massa non blandit ex accums anenean eleo</p>
<h4>Alwin Gica / <small>Farm Owner</small></h4>
</div>
</div>
</div>
<!--****END OF ABOUT SECTION****-->
<div id="products" class="container-fluid text-center bg-grey">
<h2><strong>WHAT WE OFFER</strong></h2>
<p>Curabitur vitae ullamcorper libe roras id augue felis cras luctus nisi in tincidunt
blandit sapien mi vestibulum est commodo lobortis
</p><br><br>
<div class="row">
<div class="col-sm-3">
<img src="assets/images/mainBg.jpg" alt="featured product" width="320px" class="img-rounded"/>
</div>
<div class="col-sm-3">
<img src="assets/images/mainBg.jpg" alt="featured product" width="320px" class="img-rounded"/>
</div>
<div class="col-sm-3">
<img src="assets/images/mainBg.jpg" alt="featured product" width="320px" class="img-rounded"/>
</div>
<div class="col-sm-3">
<img src="assets/images/mainBg.jpg" alt="featured product" width="320px" class="img-rounded"/>
</div>
</div>
</div>
<!--****End of products section****-->
<!--****Season Favorites section****-->
<div id="products1" class="container-fluid text-center slideanim">
<h2><strong>SEASON FAVORITES</strong></h2>
<p>Curabitur vitae ullamcorper libe roras id augue felis cras luctus nisi in tincidunt
blandit sapien
</p>
<a href="#" class="pull-left">SEE ALL PRODUCTS</a><br>
<div class="row">
<div class="col-sm-4">
<img src="assets/images/mainBg.jpg" alt="featured product" width="270px" class="img-thumbnail"/>
<h5><small>Vegetables</small><br><br>Cabbage Savoy<br><br> Php 45.75<br></h5>
</div>
<div class="col-sm-4">
<img src="assets/images/mainBg.jpg" alt="featured product" width="270px" class="img-thumbnail"/>
<h5><small>Fruit</small><br><br>Fuji Apple<br><br> Php 10.50<br></h5>
</div>
<div class="col-sm-4">
<img src="assets/images/mainBg.jpg" alt="featured product" width="270px" class="img-thumbnail"/>
<h5><small>Herbs &amp; Salad</small><br><br>Pepper yellow<br><br> Php 49.50<br></h5>
</div>
</div>
</div>
<!--End of Season Favorites section-->
<div class="container-fluid bg-brown">
<div class="row">
<div class="col-sm-4">
  <h4><span class="glyphicon glyphicon-certificate"></span> &nbsp;Premium Quality of Veggies and Fruit</h4>
</div>
<div class="col-sm-4">
  <h4><span class="glyphicon glyphicon-thumbs-up"></span> &nbsp;Free Shipping and Delivery Services</h4>
</div>
<div class="col-sm-4">
<h4><span class="glyphicon glyphicon-shopping-cart"></span> &nbsp;The Best Price/Quality Ratio on the Market<h4>
</div>
</div>
</div>
<!--COMMENTS SECTION-->
<div class="container-fluid bg-grey text-center">
<h2>WHAT OUR CLIENTS SAY</h2>
<div id="myComments" class="carousel slide text-center" data-ride="carousel">
<ol class="carousel-indicators">
<li data-target="#myComments" data-slide-to="0" class="active"></li>
<li data-target="#myComments" data-slide-to="1"></li>
<li data-target="#myComments" data-slide-to="2"></li>
</ol>
<div class="carousel-inner" role="listbox">
<div class="item active"><h4>"Could I... BE any more happy with this company?"<br><span>Chandler Bing, Actor, FriendsAlot</span></h4></div>
<div class="item"><h4>"Could I... BE any more happy with this company?"<br><span>Chandler Bing, Actor, FriendsAlot</span></h4></div>
<div class="item"><h4>"Could I... BE any more happy with this company?"<br><span>Chandler Bing, Actor, FriendsAlot</span></h4></div>
</div>

<a class="left carousel-control" href="#myComments" role="button" data-slide="prev">
<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
<span class="sr-only">Previous</span>
</a>
<a class="right carousel-control" href="#myComments" role="button" data-slide="next">
<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
<span class="sr-only">Next</span>
</a>
</div>
</div>
</div>
<!--subscription section-->
<div id="newsletter" class="container-fluid text-center bg-black">
<h1>Sign up for news:</h1>
<form class="form-inline">
<div class="input-group">
<input type="email" class="form-control" size="50" placeholder="Your Email Address" required>
<div class="input-group-btn">
<button type="button" class="btn btn-default">Subscribe</button>
</div>
</div>
</form>
<p>Don’t worry, we think spam sucks too.</p>
</div>
</div>
</form>
</div>
<!--End of subscription section-->
<div class="container-fluid bg-black">
<div class="row">
<div class="col-sm-12">
<h3 class="pull-left">ACELY FARM</h3><br><div class="clearfix"></div>
<p>By the same illusion which lifts the horizon of the sea to the level of the spectator on a hillside, the sable cloud beneath was dished out.</p>
</div>
</div>
<!-- 11.0 Container (contact Section) -->
<br>
<h3 class="text-center">INFO</h3>
<div class="text-center">
<p><span class="glyphicon glyphicon-home"></span> &nbsp;3428 Ruby Street, Casal's Village, Mabolo, Cebu City 6000 PHL</p>
<p><span class="glyphicon glyphicon-time"></span> &nbsp;Mon - Sat: 9.00 - 17.00</p>
 <p id="details"><span class="glyphicon glyphicon-phone"></span> +63 (917) 320-9744&nbsp;/&nbsp;+63 (925) 556-1505</p>
<p id="details"><span class="glyphicon glyphicon-phone-alt"></span> &nbsp;+63 (32) 231-0292&nbsp;/&nbsp;+63 (32) 231-4961</p>
</div>
</div>
</div>
<div id="map" style="height:400px;width:100%;">
</div>
<script>
function initMap() {
var uluru = {lat: 10.324419, lng: 123.923258};
var map = new google.maps.Map(document.getElementById('map'), {
zoom: 10,
center: uluru
});var marker = new google.maps.Marker({
position: uluru,
map: map
});
}
</script>
<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBAVJBkQV0HoUXFZz8REJmqo-9sdu6kgRY&callback=initMap">
</script>
<!-- 13.0 Container (contact Section) -->
<div id="contacts" class="container-fluid bg-black">
<h2 class="text-center">CONTACT US</h2>
<div class="row">
<div class="col-sm-5">
<p>Contact us and we'll get back to you in 24 hours</p>
<p><span class="glyphicon glyphicon-envelope"></span>&nbsp; acelyfarm@gmail.com</p>
</div>
<div class="col-sm-7">
<div class="row">
<div class="col-sm-6 form-group">
<input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
</div>
<div class="col-sm-6 form-group">
<input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
</div>
</div>
<textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5">
</textarea><br>
<div class="row">
<div class="col-sm-12 form-group">
<button class="btn btn-success pull-right" type="submit">send</button>
</div>
</div>
</div>
</div>
</div>
<!--Footer section-->
<footer class="container-fluid text-center bg-black">
<a href="#myPage" title="To Top">
<span class="glyphicon glyphicon-chevron-up"></span>
</a>
<p>Call us at  <a href="tel:+63-925-740-0341">+639173209744 / +639255561505</a></p>
<p>Email us at  <a href="mailto:acelyfarm@gmail.com?Subject=Hello">acelyfarm@gmail.com</a></p>
<h4>Connect</h4>
<a href="https://www.facebook.com/jo.dentalclinic"><i class="fa fa-facebook"></i></a>
        
<a href="#"><i class="fa fa-instagram"></i></a>
        
<a href="#"><i class="fa fa-twitter"></i></a><br>
<p>Copyright 2017. Acely Farm.<br> All Rights Reserved.</p>
</footer>
<script>
$(document).ready(function(){
$('body').scrollspy({target: ".navbar"}); 
});
</script>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, a[href='#contacts'], footer a[href='#myPage']").on('click', function(event) {

   // Make sure this.hash has a value before overriding default behavior
  if (this.hash !== "") {

    // Prevent default anchor click behavior
    event.preventDefault();

    // Store hash
    var hash = this.hash;

    // Using jQuery's animate() method to add smooth page scroll
    // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
    $('html, body').animate({
      scrollTop: $(hash).offset().top
    }, 900, function(){

      // Add hash (#) to URL when done scrolling (default click behavior)
      window.location.hash= hash;
      });
    } // End if
  });
})
</script>
</body>
</html>